[GENERATED OBJECT FILE]
b__blancaneus.o
[PROJECT FILES]
C:\Users\Lisier\Downloads\EspeblancaYLos7PPs-master\blancaneus.gpr
20191122102552
[BOUND OBJECT FILES]
C:\Users\Lisier\Downloads\EspeblancaYLos7PPs-master\obj\def_monitor.o
C:\Users\Lisier\Downloads\EspeblancaYLos7PPs-master\obj\blancaneus.o
[GENERATED SOURCE FILES]
b__blancaneus.ads
b__blancaneus.adb
b__blancaneus.ali
[RESULTING OPTIONS]
-LC:\Users\Lisier\Downloads\EspeblancaYLos7PPs-master\obj\
-LC:\Users\Lisier\Downloads\EspeblancaYLos7PPs-master\obj\
-LC:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/
-static
-static-libgcc
C:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnarl.a
C:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
